;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2024.09.21
;fsymbol = P

;SECTION NAME = P
 .export _main
_main: .equ h'0030020c
 .export _AddIn_main
_AddIn_main: .equ h'00300230
 .export _ivec3f
_ivec3f: .equ h'00300248
 .export _magnitude
_magnitude: .equ h'00300264
 .export _neg
_neg: .equ h'003002d4
 .export _normalize
_normalize: .equ h'003002fc
 .export _crossp
_crossp: .equ h'003003e4
 .export _addvv
_addvv: .equ h'003004d4
 .export _subvv
_subvv: .equ h'00300502
 .export _mulvf
_mulvf: .equ h'00300530
 .export _divvf
_divvf: .equ h'003005c4
 .export _divvi
_divvi: .equ h'00300696
 .export _mulpvf
_mulpvf: .equ h'003006cc
 .export _py2vec3f
_py2vec3f: .equ h'003006f6
 .export _rot
_rot: .equ h'00300890
 .export _itrianglef
_itrianglef: .equ h'003009e2
 .export _move
_move: .equ h'00300a2a
 .export _normal
_normal: .equ h'00300b06
 .export _sqrt_f
_sqrt_f: .equ h'00300b8c
 .export _abs_f
_abs_f: .equ h'00300bb4
 .export _addfi
_addfi: .equ h'00300bc0
 .export _subfi
_subfi: .equ h'00300bca
 .export _addpfi
_addpfi: .equ h'00300bd4
 .export _subpfi
_subpfi: .equ h'00300be0
 .export _mulpff
_mulpff: .equ h'00300bec
 .export _mulpfi
_mulpfi: .equ h'00300c26
 .export _divpff
_divpff: .equ h'00300c34
 .export _divpfi
_divpfi: .equ h'00300c6e
 .export _sin_f
_sin_f: .equ h'00300c7e
 .export _cos_f
_cos_f: .equ h'00300c82
 .export _tan_f
_tan_f: .equ h'00300dc6
 .export _cot_f
_cot_f: .equ h'00300e18
 .export _mod_f
_mod_f: .equ h'00300e60
 .export _start
_start: .equ h'00300ee4
 .export _exit
_exit: .equ h'00301d26
 .export _tick
_tick: .equ h'00301d3e
 .export _toggle_rising
_toggle_rising: .equ h'00302022
 .export _toggle_falling
_toggle_falling: .equ h'0030204a
 .export _m_init
_m_init: .equ h'00302084
 .export _m_clrbuf
_m_clrbuf: .equ h'003020bc
 .export _m_addmesh
_m_addmesh: .equ h'003020de
 .export _m_removemesh
_m_removemesh: .equ h'0030212e
 .export _m_coord
_m_coord: .equ h'00302196
 .export _imesh
_imesh: .equ h'003021b0
 .export _ibill
_ibill: .equ h'003021f8
 .export _m_movemesh
_m_movemesh: .equ h'00302246
 .export _m_rotmesh
_m_rotmesh: .equ h'003022a6
 .export _m_rendermeshes
_m_rendermeshes: .equ h'00302348
 .export _g_init
_g_init: .equ h'00302664
 .export _g_clrbuf
_g_clrbuf: .equ h'003026bc
 .export _g_addtriangle
_g_addtriangle: .equ h'003026da
 .export _g_removetriangle
_g_removetriangle: .equ h'00302760
 .export _g_coord
_g_coord: .equ h'003027c6
 .export _g_draw_horizon
_g_draw_horizon: .equ h'003027e6
 .export _g_rasterize_buf
_g_rasterize_buf: .equ h'00302844
 .export _g_text3d
_g_text3d: .equ h'00303a6e
 .export _g_text2d
_g_text2d: .equ h'00303c0e
 .export _g_texture2d
_g_texture2d: .equ h'00303c42
 .export _RTC_GetTicks
_RTC_GetTicks: .equ h'00303d54
 .export _Bdisp_SYS_FastDrawLineVRAM
_Bdisp_SYS_FastDrawLineVRAM: .equ h'00303d74
 .export _GetVRAMAddress
_GetVRAMAddress: .equ h'00303d64
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00303d84
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00303d88
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00303d8e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00303de2
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00303e2a
 .export __divs
__divs: .equ h'00303ef8
 .export __itos
__itos: .equ h'00304038
 .export __muls
__muls: .equ h'00304090
 .export __stou
__stou: .equ h'003041d0
 .export __stoi
__stoi: .equ h'003041d0
 .export __divls
__divls: .equ h'00304228
 .export __modls
__modls: .equ h'003042dc
 .export __modlu
__modlu: .equ h'003043a4
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00304468
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'0030445c
 .export _memset
_memset: .equ h'00304500
 .export _sprintf
_sprintf: .equ h'00304518
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00304554
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00304564
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00304574
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'00304584
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00304594
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003045a4
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003045b4
 .export _flsFindClose
_flsFindClose: .equ h'003045c4
 .export _GetKey
_GetKey: .equ h'003045d4
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003045e4
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003045f4
 .export _malloc
_malloc: .equ h'00304604
 .export _PrintXY
_PrintXY: .equ h'00304614
 .export _PrintMini
_PrintMini: .equ h'00304624
 .export _locate
_locate: .equ h'00304640
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00304668
 .export _GetKeyWait
_GetKeyWait: .equ h'0030479c
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'003047dc
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00304838
 .export __Delay
__Delay: .equ h'003048b0
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00304938
 .export _IsKeyDown
_IsKeyDown: .equ h'00304a64
 .export _IsKeyUp
_IsKeyUp: .equ h'00304a94
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00304ae0
 .export _SetTimer
_SetTimer: .equ h'00304ae6
 .export _KillTimer
_KillTimer: .equ h'00304b3a
 .export _Sleep
_Sleep: .equ h'00304b7e
 .export __divd_a
__divd_a: .equ h'00304bf0
 .export __muld_a
__muld_a: .equ h'00304f00
 .export __stod_a
__stod_a: .equ h'00305164
 .export __utod_a
__utod_a: .equ h'003051ec
 .export __div64s
__div64s: .equ h'00305228
 .export __mul64
__mul64: .equ h'003054d8
 .export __shard64
__shard64: .equ h'00305514
 .export __shlld64
__shlld64: .equ h'003055ac
 .export __shlrd64
__shlrd64: .equ h'003055a4
 .export __slow_mvn
__slow_mvn: .equ h'00305638
 .export __fmtout
__fmtout: .equ h'00305670
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'0030675c
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'0030676c
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'0030677c
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'0030678c
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'0030679c
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003067ac
 .export _Chattering
_Chattering: .equ h'003067bc
 .export _DD_GET
_DD_GET: .equ h'003067cc
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'003067dc
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'003067ec
 .export _locate_OS
_locate_OS: .equ h'003067fc
 .export _PrintMiniSd
_PrintMiniSd: .equ h'0030680c
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'0030681c
 .export __eqd
__eqd: .equ h'0030682c
 .export __divlu
__divlu: .equ h'003068c0
 .export __its
__its: .equ h'00306968
 .export __xti
__xti: .equ h'00306a98
 .export _memcpy
_memcpy: .equ h'00306d28
 .export _strlen
_strlen: .equ h'00306de8
 .export __allzero
__allzero: .equ h'00306df8
 .export __calcnpw
__calcnpw: .equ h'00306e18
 .export __log10
__log10: .equ h'00306f18
 .export __lsfts
__lsfts: .equ h'003071e0
 .export __pow5
__pow5: .equ h'0030722c
 .export __rsfts
__rsfts: .equ h'00307250
 .export __sub
__sub: .equ h'003072a8
 .export __umemcmp
__umemcmp: .equ h'0030733c
 .export __unpack
__unpack: .equ h'00307370
 .export _memcmp
_memcmp: .equ h'0030740c
 .export __addd
__addd: .equ h'00307510
 .export __subdr
__subdr: .equ h'00307458
 .export __subd
__subd: .equ h'00307440
 .export __dtoi
__dtoi: .equ h'003077d0
 .export __dtou
__dtou: .equ h'003077d0
 .export __itod
__itod: .equ h'0030785c
 .export __ltd
__ltd: .equ h'003078b0
 .export __muld
__muld: .equ h'003079fc
 .export __ned
__ned: .equ h'00307b6c
 .export __divws
__divws: .equ h'00307c00
 .export __div64
__div64: .equ h'00307c50
 .export __duchek
__duchek: .equ h'00307de4
 .export __lsft
__lsft: .equ h'00307e14
 .export __mult64
__mult64: .equ h'00307e5c
 .export __power
__power: .equ h'00307ecc
 .export __rnd
__rnd: .equ h'00308020
 .export __setsbit
__setsbit: .equ h'0030810c
 .export __add
__add: .equ h'00308190
 .export __mult
__mult: .equ h'003081ec
 .export __pow10
__pow10: .equ h'003082c8
 .export __rsft
__rsft: .equ h'00308360
 .end
