[DLSimProject]
Name=VIMS3D
Version=00.03.0000
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=VIMS3D.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:VIMS3D.c
SourceFile=:vec.c
SourceFile=:fixed.c
SourceFile=:game.c
SourceFile=:mesh.c
SourceFile=:raster.c
SourceFile=:texturemap.c
SourceFile=:syscall.src
SourceFile=:world.c
HeaderFile=:vec.h
HeaderFile=:fixed.h
HeaderFile=:game.h
HeaderFile=:mesh.h
HeaderFile=:raster.h
HeaderFile=:texture.h
HeaderFile=:VIMS_defs.h
HeaderFile=:world.h
