[DLSimRunSpace]

[Breakpoint]
File=C:\CasioSDK\Projects\VIMS3D\raster.c
Line=347
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\CasioSDK\Projects\VIMS3D\raster.c
Line=178
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\CasioSDK\Projects\VIMS3D\raster.c
Line=178
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\CasioSDK\Projects\VIMS3D\raster.c
Name=zbuf>
Flags=00002042

[Breakpoint]
File=C:\CasioSDK\Projects\VIMS3D\meshrender.c
Line=52
Flags=00001012

[Breakpoint]
File=C:\CasioSDK\Projects\VIMS3D\meshrender.c
Line=88
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\CasioSDK\Projects\VIMS3D\meshrender.c
Name=mbuf
Flags=00002042

[Breakpoint]
File=C:\CasioSDK\Projects\VIMS3D\game.c
Name=pos
Flags=00002042

[Breakpoint]
File=C:\CasioSDK\Projects\VIMS3D\meshrender.c
Line=88
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\CasioSDK\Projects\VIMS3D\game.c
Line=131
Flags=00001012

[Breakpoint]
File=C:\CasioSDK\Projects\VIMS3D\game.c
Line=146
Flags=00001012

[Breakpoint]
File=C:\CasioSDK\Projects\VIMS3D\raster.c
Line=347
Flags=00001012
Sublevel=2
