[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=2625
Left=27000
Height=10230
Width=10890
State=0
Flags=00000020
Setting=300:1:raster.c
OptionA=0

[_2]
Type=1
Order=3
Top=2340
Left=720
Height=13650
Width=17295
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=2
Top=12450
Left=-330
Height=6870
Width=5430
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=8
Top=5655
Left=19470
Height=13155
Width=15150
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=9
Top=10230
Left=2640
Height=7065
Width=10110
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=25
Top=990
Left=2085
Height=6345
Width=2235
State=0
Flags=00000000
OptionA=0

[_7]
Type=2
Order=24
Top=6105
Left=7800
Height=9075
Width=8400
State=0
Flags=00000000
OptionA=0

[_8]
Type=17
Order=4
Top=-225
Left=0
Height=11115
Width=2250
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=6825
Left=21900
Height=9945
Width=11145
State=0
Flags=00000000
OptionA=0

[_10]
Type=4
Order=23
Top=7875
Left=22410
Height=13140
Width=32070
State=0
Flags=00000020
OptionA=0

[_11]
Type=9
Order=26
Top=4320
Left=2805
Height=13140
Width=32070
State=16
Flags=00000020
Setting=80000000:0807FFB8:08080C9F:08080000
OptionA=0

[_12]
Type=11
Order=27
Top=7560
Left=1320
Height=13335
Width=32070
State=16
Flags=00000020
OptionA=0

[_13]
Type=13
Order=21
Top=17430
Left=-2730
Height=12840
Width=32070
State=0
Flags=00000020
OptionA=0

[_32]
Type=16
Order=5
Top=510
Left=3930
Height=14460
Width=28080
State=0
Flags=00000020
Setting=175:1:game.c
OptionA=0

[_33]
Type=16
Order=15
Top=16860
Left=30975
Height=13425
Width=25140
State=0
Flags=00000020
Setting=24:24:meshrender.h
OptionA=0

[_34]
Type=16
Order=19
Top=4110
Left=15735
Height=12390
Width=19110
State=0
Flags=00000020
Setting=150:11:vec.c
OptionA=0

[_35]
Type=16
Order=14
Top=2100
Left=7170
Height=11490
Width=19110
State=0
Flags=00000020
Setting=79:13:vec.h
OptionA=0

[_36]
Type=16
Order=16
Top=8940
Left=26700
Height=9120
Width=18855
State=0
Flags=00000020
Setting=7:1:raster.h
OptionA=0

[_37]
Type=16
Order=29
Top=4770
Left=12705
Height=13140
Width=32070
State=16
Flags=00000020
OptionA=0

[_38]
Type=16
Order=22
Top=2655
Left=11775
Height=11490
Width=19110
State=0
Flags=00000020
Setting=35:1:VIMS3D.c
OptionA=0

[_39]
Type=16
Order=10
Top=6690
Left=14430
Height=12975
Width=32070
State=0
Flags=00000020
Setting=28:13:VIMS_defs.h
OptionA=0

[_40]
Type=16
Order=13
Top=2265
Left=22590
Height=15180
Width=32070
State=0
Flags=00000020
Setting=32:47:fixed.h
OptionA=0

[_41]
Type=16
Order=7
Top=5235
Left=22080
Height=9300
Width=19110
State=0
Flags=00000020
Setting=24:46:game.h
OptionA=0

[_42]
Type=16
Order=6
Top=2670
Left=17610
Height=13785
Width=32070
State=0
Flags=00000020
Setting=342:1:raster.c
OptionA=0

[_43]
Type=16
Order=30
Top=6570
Left=18105
Height=13095
Width=32070
State=16
Flags=00000020
OptionA=0

[_44]
Type=16
Order=12
Top=705
Left=8145
Height=15705
Width=25560
State=0
Flags=00000020
Setting=179:2:meshrender.c
OptionA=0

[_45]
Type=16
Order=20
Top=3630
Left=17940
Height=13335
Width=22740
State=0
Flags=00000020
Setting=6:54:syscall.src
OptionA=0

[_46]
Type=16
Order=28
Top=9855
Left=19620
Height=13335
Width=32070
State=16
Flags=00000020
OptionA=0

[_47]
Type=16
Order=18
Top=3885
Left=16965
Height=11490
Width=19110
State=0
Flags=00000020
Setting=33:10:texturemap.c
OptionA=0

[_48]
Type=16
Order=17
Top=5820
Left=28950
Height=18915
Width=24360
State=0
Flags=00000020
Setting=18:34:texture.h
OptionA=0

[_49]
Type=16
Order=11
Top=4365
Left=2115
Height=11490
Width=19110
State=0
Flags=00000020
Setting=87:19:fixed.c
OptionA=0
