#_USE_RECOMPILE
-We=--template_info_file=C:\CasioSDK\Projects\Minecalc2\Debug\tpldir\graphic.ti
-We=--ii_file=C:\CasioSDK\Projects\Minecalc2\Debug\tpldir\graphic.ii
-We=--no_auto_instantiation
 

-cpu=sh3
-include="C:\CasioSDK\OS\FX\include","C:\CasioSDK\Projects\Minecalc2"
-objectfile="C:\CasioSDK\Projects\Minecalc2\Debug\graphic.obj"
-show=source
-listfile="C:\CasioSDK\Projects\Minecalc2\Debug\graphic.lst"
-speed
-noinline
-chgincpath
-errorpath
-lang=cpp
-nologo
-debug

"C:\CasioSDK\Projects\Minecalc2\graphic.cpp"
